{
  "Name": "Unit Name",
  "Flavor": "Flavor text",
  "Description": "desc",
  "Move Points": 0,
  "Dodge Chance": 0,
  "Defense": 0,
  "Armor Type": {
    "Physical": 0,
    "Magical": 0
  },
  "Attacks": [
    {
      "Attack Name": "attack one",
      "Attack Description": "attack one desc",
      "Attack Type": null,
      "Attack Range": 0,
      "Damage": 0
    },
    {
      "Attack Name": "attack two",
      "Attack Description": "attack two desc",
      "Attack Type": null,
      "Attack Range": 0,
      "Damage": 0
    }
  ]
}
